\contentsline {section}{\numberline {1}SETUP CHOICES}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Imputation}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Simple Imputation}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Advanced Imputation}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Clustering}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}K-Modes}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}K-Means}{3}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}PIPELINE IMPLEMENTATION}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Load and Dirty Dataset Generation:}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Exploration:}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Imputation:}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Simple Imputation:}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Advanced Imputation:}{5}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Clustering:}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}K-Modes:}{5}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}K-Means:}{6}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}RESULTS}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Imputation}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Simple Imputation Accuracy}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Advanced Imputation Accuracy}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Clustering}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}K-Means}{7}{subsubsection.3.2.1}%
