\contentsline {section}{\numberline {1}SETUP CHOICES}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Clustering}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Chosen ML performance evaluation metrics}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Imputation}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Simple Imputation}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Advanced Imputation}{3}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}PIPELINE IMPLEMENTATION}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Description of the steps you performed}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}RESULTS}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Imputation}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Simple Imputation Accuracy}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Advanced Imputation Accuracy}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}ML performance comparison between the imputation/outlier detection techniques you have implemented}{4}{subsection.3.2}%
