\contentsline {section}{\numberline {1}SETUP CHOICES}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Imputation}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Simple Imputation}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Advanced Imputation}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Clustering}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}K-Modes}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}K-Means}{3}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}PIPELINE IMPLEMENTATION}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Description of the steps you performed}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}RESULTS}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Imputation}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Simple Imputation Accuracy}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Advanced Imputation Accuracy}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Clustering}{5}{subsection.3.2}%
